# Amplifier

./: amplifaya.jks  amplifaya3.jks  build.gradle
app/: build.gradle
app/src/androidTest/java/katson/com/amplifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/katson/com/amplifier/activity/: ChannelActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java  TabActivity.java  TwitterActivity.java
app/src/main/java/katson/com/amplifier/adapter/: ChannelAdapter.java  HomeAdapter.java  SearchAdapter.java  TwitterAdapter.java
app/src/main/java/katson/com/amplifier/app/: AutoFitGridLayoutManager.java  Config.java  Constatnts.java  MyApplication.java
app/src/main/java/katson/com/amplifier/fragment/: GridFragment.java  HomeFragment.java  RootFragment.java  SearchFragment.java  TwitterFragment.java
app/src/main/java/katson/com/amplifier/pojo/: Channel.java  HomeVideo.java
app/src/main/java/katson/com/amplifier/realm/: RealmController.java
app/src/main/java/katson/com/amplifier/retrofit/: IRetrofit.java
app/src/main/java/katson/com/amplifier/table/: RChannel.java
app/src/main/res/layout/: activity_channel.xml  activity_fullscreen.xml  activity_main.xml  activity_player.xml  activity_splash.xml  activity_tab.xml  activity_twitter.xml  content_channel.xml  content_main.xml  content_splash.xml  content_twitter.xml  fragment_grid.xml  fragment_home.xml  fragment_root.xml  fragment_search.xml  fragment_twitter.xml  grid_item.xml  item_list.xml  video_list_row.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/katson/com/amplifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
