<resources>
    <string name="app_name">Amplifaya</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>

    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_splash">SplashActivity</string>


    <string name="action_refresh">Settings</string>
    <string name="action_new">Settings</string>
    <string name="logo_desc">App logo</string>
    <string name="person_name">Kate Jennifer</string>
    <string name="person_address">24 Lords Crescent, USA </string>
    <string name="title_activity_channel">ChannelActivity</string>

    <string name="failed">Failed to initialize Youtube Player try again after 20 sec</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_twitter">TwitterActivity</string>
</resources>
