<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/bg_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="8dp"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:paddingTop="4dp">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_video_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp" />


    <ImageButton
        android:background="@drawable/share"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btn_share"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
         />


</LinearLayout>

