<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tzchoice.kisanga.joshua.amplifier.activity.SplashActivity"
    tools:showIn="@layout/activity_splash">


    <ImageView
        android:layout_marginTop="80dp"
        android:layout_marginBottom="9dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/image_logo"
        android:src="@mipmap/ic_launcher" />


    <TextView
        android:textColor="@color/accent_color"
        android:layout_marginTop="26dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:id="@+id/txt_app" />



</LinearLayout>
