<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp" >

    <ImageView
        android:adjustViewBounds="true"
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">
    </ImageView>

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:padding="1dp"
        android:textSize="14dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_below="@id/txt_title"
        android:padding="1dp" />

    <TextView
        android:id="@+id/datePublished"
        android:layout_width="wrap_content"
        android:maxLength="10"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:padding="1dp" />

    <!--<Button-->
        <!--android:id="@+id/downloadLink"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_below="@id/datePublished"-->
        <!--android:layout_margin="5dp"-->
        <!--android:background="#64d048"-->
        <!--android:paddingLeft="5dp"-->
        <!--android:paddingRight="5dp"-->
        <!--android:text="Download"-->
        <!--android:textColor="#ffffff" />-->

</RelativeLayout>








