<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container"
    android:layout_margin="2dp"
    android:paddingTop="2dp"
    android:paddingBottom="4dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleView"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/face" />

    <TextView
        android:id="@+id/channel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/circleView"
        android:layout_toRightOf="@+id/circleView"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="18dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/accent_color"
        android:layout_toEndOf="@+id/circleView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channel_desc"
        android:textSize="12sp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/channel_title"
        android:layout_alignLeft="@+id/channel_title"
        android:layout_alignStart="@+id/channel_title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_primary"
        android:layout_below="@+id/channel_desc"
        android:layout_alignLeft="@+id/circleView"
        android:layout_marginTop="8dp"
        />

</RelativeLayout>